.tp-caption.Newspaper-Title, .Newspaper-Title {
color:#fff;
color-transparency:1;
font-size:50px;
line-height:55px;
font-weight:400;
font-style:normal;
font-family:"Roboto Slab";
padding:0 0 10px 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:;
text-align:left;
0:;
}

.tp-caption.Newspaper-Subtitle, .Newspaper-Subtitle {
color:#a8d8ee;
color-transparency:1;
font-size:15px;
line-height:20px;
font-weight:900;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:;
text-align:left;
0:;
}

.tp-caption.Newspaper-Button, .Newspaper-Button {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:12px 35px 12px 35px;
text-decoration:none;
background-color:#ffffff;
background-transparency:0;
border-color:#ffffff;
border-transparency:0.25;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
letter-spacing:2px;
text-align:left;
}

.tp-caption.Newspaper-Button:hover, .Newspaper-Button:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#FFFFFF;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

